[log]
#LVL_ASSERT  0  ///< 致命错误，导致整个程序无法继续运行
#LVL_ERROR   1  ///< 某个业务出错，不影响其他业务
#LVL_WARN    2  ///< 打印业务过程中必要的关键信息,尽量简短
#LVL_INFO    3  ///< 较详细的信息
#LVL_DEBUG   4  ///< 更为详细的信息
#LVL_VERBOSE 5  ///< 不限制打印，
level=5

[lbs]
domain=test12.ys7.com
port=8666
